<html>
<head>
    <title>Home</title>
    <style>
        #box-1{
            display: flex;
            color: rgb(93, 149, 194);
            justify-content: space-between;
        }
        h3{
            margin-top: 53px;
            margin-right: 80px;
        }
         .img-1{
         margin-left: 30px;
         }
        #p:hover{
            background-color: aqua;
        }
        nav{
         display: flex;
         margin-top:40px;
        justify-content: space-between;
        align-items: center;
        }
        nav ul{
        display: flex;
        list-style-type: none;
        }
        nav ul li{
        margin-right: 50px;
        }      
        nav ul li a{
       text-decoration: none;
        color: black;
        font-weight: bolder;
        }
        #box-2{
            height: 500px;
            width: 100%;
            display: flex;
            background-color: rgb(241, 241, 241);
            margin-right: 0px;
        }
        #box-3{
            padding-top: 110px;
        }
        #box-4{
            height:320px;
            width:480px;
            text-align: justify;
            position: absolute;
            color:rgb(82, 82, 134);
            padding-left:12px;
            top: 310px;
            font-size: medium;
            right: -92px;
            font-size: medium;
            padding-left: 40px;
            background-color:white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-right: 100px;
        }
        #b4{
            color: black;
            font-size: medium;
        }

    </style>
</head>
<body>
    <div id="box-1">
        <img class="img-1" src="tantum2.png" height="100px" width="100px">
        <h3>TANTUM PROJECTS</h3>
        <div id="a1">
           <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">WHAT WE DO</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="#">BLOGS</a></li>
                <li><a href="#">CONTACT</a></li>
               
            </ul>
           </nav>
        </div>
    </div>
    <div id="box-2">
        <div id="box-3">
            <img class="img-2" src="yellow.png" height="400px" width="1250px">
        </div>
        <div id="box-4">
            <h1>Throw Your FIRST</h1>
                 <h1>Boomerang Today,</h1> 
                 <h1>And Prepare to</h1>
                 <h1>catch the Profits</h1>
                    <p id="b4">
                        Exclusive Properties deals that are not are
                        notavailable trough tranditional means.unlock</p>
                    </div>



    </div>
</body>
</html>